<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    header {
      display: flex;
      background-color: blue;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .nav-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      position: relative;
      /* z-index: 222; */
    }
    button {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
    }

    .nav-menu ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background: blue;
      padding: 0;
    }
    .nav-menu ul li {
      position: relative;
    }
    .nav-menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      cursor: pointer;
    }

    .nav-menu ul li ul {
      position: absolute;
      display: none;
      flex-direction: column;
      top: 30px;
    }
    .nav-menu ul li ul li {
      padding: 10px;
    }

    .nav-menu ul ul li {
      width: 150px;
      text-align: center;
    }

    .nav-menu ul a:hover {
      background: rgba(30, 54, 123, 0.7);
    }

    .nav-menu ul li:hover > ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-menu ul ul ul {
      top: 4px;
      left: 100%;
    }
    .flex-li {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <!-- <div class="main">
      <p>logo</p>
      <div class="links">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="" class="Services">Services 
            <ul class="Services-dropdown">
                <li class="li-2">webDisign</a>
                <li class="li-2">Marketing</a>
                <li class="li-2">WordPress</a>
                <li class="li-2 more">More</a>



                    <ul class="more-dropdown">
                        <li class="li-3">HTML</li>
                        <li class="li-3">CSS</li>
                        <li class="li-3">JavaScript</li>
                        <li class="li-3">JQuery</li>

                    </ul>

            </ul>

        </a>
        <a href="">Blogs</a>
        <a href="">Contact</a>
        <button>Login</button>
      </div>
    </div> -->
    <header>
      <div class="logo">
        <p>logo</p>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

          <li class="flex-li">
            <a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">WordPress</a></li>

              <li class="flex-li">
                <a href="#">More <i class="fa-solid fa-angle-right"></i></a>
                <ul>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                  <li><a href="#">JQuery</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div>
          <button>Login</button>
        </div>
      </nav>
    </header>
  </body>
</html>
